WeightTrackerDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightTrackerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="146"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WeightTracker" Style="{StaticResource PhoneTextNormalStyle}" FontSize="21.333"/>
            <StackPanel x:Name="c_RecordPanel" Orientation="Horizontal" Margin="0,8,0,0">
            	<Button x:Name="c_RecordButton" BorderThickness="0">
            		<Image x:Name="c_RecordImage" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-21,-15,-22,-17"/>
            	</Button>
            	<TextBlock x:Name="c_RecordName" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" VerticalAlignment="Center" Text=" "/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.412*"/>
        		<ColumnDefinition Width="0.34*"/>
        		<ColumnDefinition Width="0.248*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.02*"/>
        		<RowDefinition Height="0.134*"/>
        		<RowDefinition Height="0.065*"/>
        		<RowDefinition Height="0.634*"/>
        		<RowDefinition Height="0.147*"/>
        	</Grid.RowDefinitions>
        	<ProgressBar x:Name="c_progressBar" VerticalAlignment="Top" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="Collapsed"/>
        	<StackPanel Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
        		<TextBlock TextWrapping="Wrap" Text="Weight" VerticalAlignment="Center" FontSize="24"/>
        		<TextBox x:Name="c_textWeight" TextWrapping="Wrap" Width="162" InputScope="Number" VerticalAlignment="Center" Margin="30,0,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="pounds" VerticalAlignment="Center" Margin="0,0,14,0"/>
        		<Button x:Name="c_SaveWeight" Margin="9,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        			<TextBlock TextWrapping="Wrap" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		</Button>
        	</StackPanel>
        	<TextBlock x:Name="c_Response" Grid.Row ="3" Text="Results" Margin="0" Style="{StaticResource PhoneTextNormalStyle}" Grid.ColumnSpan="3" FontSize="24"/>
        	<Button Grid.Row="4" x:Name="c_AddRecord" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        		<TextBlock TextWrapping="Wrap" Text="Add Record"/>
        	</Button>
        	<Button Grid.Row="4" Grid.Column="1" x:Name="c_NewApplication" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        		<TextBlock TextWrapping="Wrap" Text="New App"/>
        	</Button>
        	<Button x:Name="c_ClearWeight" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" >
        		<TextBlock TextWrapping="Wrap" Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        	</Button>
        	<Image Margin="0" Source="HVRibbon.jpg" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="79"/>


        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>